.grid--pattern {
	background-color: black;
	background-image: linear-gradient(#823f3f5e 1px, transparent 1px),
		linear-gradient(to right, #823f3f5e 1px, transparent 1px);
	-webkit-background-size: 8rem 8rem;
	background-size: 7rem 7rem;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -2;

	&:after {
		position: fixed;
		content: "";
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;

		background: radial-gradient(
			circle,
			transparent 0%,
			rgba(0, 0, 0, 0.83) 100%
		);
		/* background-color: red; */
	}
	&:before {
		position: fixed;
		content: "";
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
		height: 90vh;
		width: 17%;
		background-color: rgba(178, 49, 66, 0.819);
		filter: blur(120px);
	}
}

/* Remove arrows for Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Remove arrows for FÃŸirefox */
input[type="number"] {
	-moz-appearance: textfield;
	appearance: textfield;
}
